# Thymeleaf_demo

./: README.md  pom.xml
database/: thymeleaf_demo.sql
src/main/java/com/example/api/: ThymeleafDemoApplication.java
src/main/java/com/example/api/comtroller/: DemoController.java  EmployeeController.java
src/main/java/com/example/api/config/: DataSourceConfig.java  DemoDataSourceConfig.java  DemoSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/api/controller/: EmployeeController.java  LoginController.java
src/main/java/com/example/api/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRepository.java
src/main/java/com/example/api/entity/: Employee.java
src/main/java/com/example/api/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: demo.css
src/main/resources/templates/: hello-world.html  list-employees.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/test/java/com/example/api/: ThymeleafDemoApplicationTests.java
